var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {

	console.log('req:-------------');
	console.log(req.body);
	console.log('req:++++++++++++++');	

	var data = [
		{
			id: 001,
			title: '一本正经的胡说八道份几种境界？',
			description: '一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，',
			answerName: '林水溶001',
			image: '/images/peo.jpg',
			answerImage: '/images/peo.jpg',
			answerTime: '2017-1-28-20-10-45',
			tag: '社会热点 生活方式 生活方式'
		},{
			id: 002,
			title: '一本正经的胡说八道份几种境界？',
			description: '一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，',
			answerName: '林水溶001',
			image: '/images/peo.jpg',
			answerImage: '/images/peo.jpg',
			answerTime: '2017-3-25-06-12-35',
			tag: '社会热点 生活方式 设计 设计设计'
		},
		{
			id: 001,
			title: '一本正经的胡说八道份几种境界？',
			description: '一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，',
			answerName: '林水溶001',
			image: '/images/peo.jpg',
			answerImage: '/images/peo.jpg',
			answerTime: '2017-1-28-20-10-45',
			tag: '社会热点 设计 设计'
		},
		{
			id: 001,
			title: '一本正经的胡说八道份几种境界？',
			description: '一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，',
			answerName: '林水溶001',
			answerImage: '/images/peo.jpg',
			image: '/images/peo.jpg',
			answerTime: '2017-1-28-20-10-45',
			tag: '社会热点 设计'
		},
		{
			id: 001,
			title: '一本正经的胡说八道份几种境界？',
			description: '一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，',
			answerName: '林水溶001',
			image: '/images/peo.jpg',
			answerImage: '/images/peo.jpg',
			answerTime: '2017-1-28-20-10-45',
			tag: '设计 社会热点'
		},
		{
			id: 001,
			title: '一本正经的胡说八道份几种境界？',
			description: '一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，',
			answerName: '林水溶001',
			answerImage: '/images/peo.jpg',
			image: '/images/peo.jpg',
			answerTime: '2017-1-28-20-10-45',
			tag: '设计设计 设计社会热点'
		},
		{
			id: 001,
			title: '一本正经的胡说八道份几种境界？',
			description: '一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，',
			answerName: '林水溶001',
			image: '/images/peo.jpg',
			answerImage: '/images/peo.jpg',
			answerTime: '2017-1-28-20-10-45',
			tag: '社会热点'
		},
		{
			id: 001,
			title: '一本正经的胡说八道份几种境界？',
			description: '一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，一本正经的胡说八道份几种境界的描述部分，',
			answerName: '林水asdasdas',
			image: '/images/peo.jpg',
			answerImage: '/images/peo.jpg',
			answerTime: '2017-1-28-20-10-45',
			tag: '社会热点 游戏 运动'
		}
	];

	var tags = ['社会热点','自然科学','游戏','运动','法律','文化','经济学','健康','互联网','艺术','阅读','美食',
				'生活方式','教育','历史','职业','投资','音乐','影视','设计','创业','体育','人物']


	//var data = [],tags = null ;
	

	res.render('index',{
		'title': '根目',
		'data': data,
		'tags': tags
	});
});
	
module.exports = router;

